{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": ["config:recommended", "schedule:daily"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "groupName": "all patch and minor dependencies",
      "groupSlug": "all-patch-and-minor",
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Keep the Node version pinned manually, but still let digest updates through so pinned base images keep receiving security patches",
      "matchPackageNames": ["node", "cimg/node"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    }
  ],
  "pinDigests": true,
  "major": {
    "dependencyDashboardApproval": true
  },
  "rangeStrategy": "pin",
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on tuesday"]
}
