{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": ["config:recommended", "schedule:daily"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "groupName": "all patch and minor dependencies",
      "groupSlug": "all-patch-and-minor",
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "We choose the Node version by hand, so turn off version bumps for these two images. 'digest' is deliberately not in the list above: rebuilds of the tag we already use still come through, otherwise pinning by digest would freeze us on an unpatched base image forever.",
      "matchPackageNames": ["node", "cimg/node"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "Digest updates go out immediately: they ship the OS patches we pin for, and Renovate currently cannot age-gate docker digests anyway (no releaseTimestamp for digests, see renovatebot/renovate#38656). Caveat: a compromised upstream rebuild also arrives as a digest update — the pin's protection is that it lands as a reviewable PR instead of silently in CI, so digest updates must never be automerged.",
      "matchUpdateTypes": ["digest"],
      "minimumReleaseAge": "0 days"
    }
  ],
  "pinDigests": true,
  "major": {
    "dependencyDashboardApproval": true
  },
  "rangeStrategy": "pin",
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on tuesday"]
}
